
server.port=8084
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.10.1:3306/20082?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xue123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.freemarker.checkTemplateLocation=false

logging.level.com.fh.shop.api=debug


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.qq.com
spring.mail.username=1124992392@qq.com
spring.mail.password=nwfgnmnpybxvfhih




#RabbitMQ的相关配置；
spring.rabbitmq.host=192.168.81.135
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 设置重试次数
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=3s
# 设置ack模式为手动【自己写代码】
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 保证p-e的成功confirmCallback【启用】
spring.rabbitmq.publisher-confirm-type=correlated
# 保证e-q的成功returnCallback【启用】
spring.rabbitmq.publisher-returns=true
#消费者每次取几条
#spring.rabbitmq.listener.simple.prefetch=1



##自定义键值对

fh-xjs=1124992392@qq.com


success=http://localhost:63342/shop-admin-v7/shop-portal-v1/html/success.html
error=http://localhost:63342/shop-admin-v7/shop-portal-v1/html/error.html
order.url=http://localhost:63342/shop-admin-v7/shop-portal-v1/html/paysuccess.html

#MinIO服务所在地址
minio.endpoint=http://192.168.81.133:9090
#存储桶名称
minio.bucketName=image
#访问的key
minio.accessKey=minioadmin
#访问的秘钥
minio.secretKey=minioadmin

order.status.ok=40
order.status.no=50